# ActivityJournal

./: .editorconfig  .gitignore  ActivityJournal.sln
SdgApps.TimeWise.ActivityJournal/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SdgApps.TimeWise.ActivityJournal.csproj
SdgApps.TimeWise.ActivityJournal.Droid/: MainActivity.cs  (+1 more)
SdgApps.TimeWise.ActivityJournal/Models/: Activity.cs  Item.cs
SdgApps.TimeWise.ActivityJournal/SdgApps.TimeWise.ActivityJournal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
SdgApps.TimeWise.ActivityJournal/SdgApps.TimeWise.ActivityJournal.Android/: SdgApps.TimeWise.ActivityJournal.Android.csproj
SdgApps.TimeWise.ActivityJournal/SdgApps.TimeWise.ActivityJournal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SdgApps.TimeWise.ActivityJournal/SdgApps.TimeWise.ActivityJournal.Android/Resources/: Resource.designer.cs
SdgApps.TimeWise.ActivityJournal/SdgApps.TimeWise.ActivityJournal.iOS/: AppDelegate.cs  Main.cs  SdgApps.TimeWise.ActivityJournal.iOS.csproj
SdgApps.TimeWise.ActivityJournal/SdgApps.TimeWise.ActivityJournal/Models/: Item.cs
SdgApps.TimeWise.ActivityJournal/Services/: IDataStore.cs  MockDataStore.cs
SdgApps.TimeWise.ActivityJournal/ViewModels/: AboutViewModel.cs  ActivitiesViewModel.cs  ActivityDetailViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewActivityViewModel.cs
SdgApps.TimeWise.ActivityJournal/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ActivityDetailPage.xaml  ActivityDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  NewActivityPage.xaml  NewActivityPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+14 files in other folders)
